kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.5
loader_version=0.12.12

#Fabric api
fabric_version=0.44.0+1.18
loom_version=0.10-SNAPSHOT

#Non minecraft libraries
jankson_version=1.2.1

# Mod Properties
mod_version=1.0.0
maven_group=me.ethanbrews
archives_base_name=xp-rituals

# Kotlin
kotlin_version=1.6.10
fabric_kotlin_version=1.7.0+kotlin.1.6.0

# Dependencies

## https://github.com/TerraformersMC/ModMenu https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=3.0.1
## https://github.com/VazkiiMods/Patchouli https://maven.blamejared.com/vazkii/patchouli/Patchouli/
patchouli_version=1.18.1-61-FABRIC
## https://github.com/shedaniel/RoughlyEnoughItems https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-api-fabric/
rei_version=7.1.356
## https://github.com/shedaniel/cloth-api https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
cloth_version=6.1.48